<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity|Forms|Tables</title>
    <link rel="stylesheet" href="./form.css">
</head>

<body>
    <header>
        <h1>Zuitt IT Solutions</h1>
        <br>
        <h3>Products Offered</h3>
    </header>
    <main>
        <section id="table">
            <table border="2">
                <thead>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Description</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>₱ 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>₱ 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3"> <em>Additional features after initial project is inclusive of charges</em></th>
                    </tr>
                </tfoot>
            </table>
        </section>
       


        <section id="cform">
            <h1>Contact Form</h1>
            <form action="#">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" required>
                <br />
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" required>
                <br />
                <label for="email">Email:</label>
                <input type="email" name="email" required>
                <br />
                <label for="contactnum">Contact Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" placeholder="0905-123-1234" required>
                <br />
                <label for="service-type">Service Type:</label>
                <br />
                <select name="service-type">
                    <option value="frontend">
                        Front End Programming
                    </option>
                    <option value="backend">
                        Back End Programming
                    </option>
                    <option value="fullstack">
                        Fullstack Programming
                    </option>
                </select>
                <label for="preferred-contact">Preferred Contact:</label>
                <div class="checkboxesradio">
                    <input type="checkbox" name="emailname" id="email">
                    <label for="email">Email</label>
                    <br />
                    <input type="checkbox" name="phonepackagename" id="phonepacage">
                    <label for="phonepacage">Phone Package: </label>
                    <br />
                    <input type="radio" name="radio" id="basic">
                    <label for="basic">Basic</label>
                    <br />
                    <input type="radio" name="radio" id="premium">
                    <label for="premium">Premium</label>
                    <br />
                </div>
                <label for="message">Message</label>
                <textarea name="notes" rows="5"></textarea>
                <br />
                <button type="submit">Send Inquiry</button>
                <button type="reset">Reset</button>
            </form>
        </section>
    </main>
</body>

</html>